# hbase

./: ASSIGNMENT_MANAGER_ISSUES.md  AZ_LOSS_SCALING.md  CLAUDE.md  CORRELATED_FAILURE_DETECTOR.md  EPOCH_BASED_FENCING.md  EPOCH_BASED_FENCING_FAILED_CLOSE.md  EPOCH_BASED_FENCING_FAILED_OPEN.md  HBase_ColdBootRecovery.md  HBase_ColdBootRecovery_Task_3_Design.md  HBase_ColdBootRecovery_Task_4_Design.md  HBase_ColdBootRecovery_Task_5_Design.md  LARGER_INSTANCE_TYPES.md  PROMOTABLE_CONSISTENT_REPLICA_SET.md  PROMOTABLE_TIMELINE_CONSISTENT_REPLICAS.md  RAFT_REGION_REPLICAS.md  TENANT_AWARE_WORK_SHEDDING.md  TLA_ASSIGNMENT_MANAGER_PLAN.md  TLA_ISSUE_VERIFICATION_PLAN.md  TLA_SPEC_CONFORMANCE_REPORT.md  TLA_SPEC_IMPLEMENTATION_ANALYSIS.md  TUNING_FOR_RECOVERY.html  TUNING_FOR_RECOVERY_NEW.html  TUNING_FOR_RECOVERY_WITH_DEFERRAL.html  pom.xml
hbase-consensus/: README.md  pom.xml
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/handler/: package-info.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/handler/executor/: GroupExecutor.java  MultiGroupExecutor.java  package-info.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/handler/heartbeat/: SweepingHeartbeatScheduler.java  package-info.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/handler/server/: ConsensusServer.java  ConsensusServerConfig.java  ConsensusServerMetrics.java  ConsensusServerMetricsWrapper.java  ConsensusServerStatus.java  GroupHandle.java  GroupManager.java  MaxGroupsExceededException.java  package-info.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/handler/statemachine/: CommittedEntry.java  ConsensusSpi.java  FlushMarker.java  LeaderReportListener.java  StateMachineAdapter.java  package-info.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/handler/store/: DefaultLogStoreSerializer.java  DurableLogStore.java  GroupRaftStore.java  LogRecord.java  LogSegment.java  LogStoreConfig.java  LogStoreSerializer.java  LogStoreStats.java  RaftModelPbCodecs.java  SegmentIndex.java  UnifiedRaftStore.java  WriterShard.java  package-info.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/handler/transport/: BulkHeartbeatAckFrameHandler.java  BulkHeartbeatFrameHandler.java  CoalescingTransport.java  ConsensusFrameDecoder.java  ConsensusFrameEncoder.java  EndpointResolver.java  FlushMarkerCodec.java  HeartbeatRaftMessage.java  IdentityByteCodec.java  InboundDispatcher.java  InboundHandler.java  MalformedMessageException.java  OperationCodec.java  OperationCodecs.java  OutboundChannel.java  OutboundChannelStats.java  PayloadCompressor.java  PeerKeepaliveTrackerImpl.java  ProtoConverter.java  RegistryDispatcher.java  TransportConfig.java  UnknownEndpointException.java  UpdateRaftGroupMembersOpCodec.java  WireRaftEndpoint.java  package-info.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/metrics/: HdrLatencyHistogram.java  HdrLatencyTimer.java  HdrSnapshot.java  package-info.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/raft/: EndpointId.java  GroupId.java  MembershipChangeMode.java  Ordered.java  PendingBytesBudget.java  QueryPolicy.java  RaftConfig.java  RaftEndpoint.java  RaftNode.java  RaftNodeStatus.java  RaftRole.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/raft/exception/: CannotReplicateException.java  IndeterminateStateException.java  LaggingCommitIndexException.java  MismatchingRaftGroupMembersCommitIndexException.java  NotLeaderException.java  RaftException.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/raft/executor/: RaftNodeExecutor.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/raft/heartbeat/: HeartbeatScheduler.java  package-info.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/raft/impl/: RaftNodeBuilderImpl.java  RaftNodeImpl.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/raft/lifecycle/: RaftNodeLifecycleAware.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/raft/model/: RaftModel.java  RaftModelFactory.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/raft/persistence/: NopRaftStore.java  RaftStore.java  RaftStoreSerializer.java  RestoredRaftState.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/raft/report/: RaftGroupMembers.java  RaftLogStats.java  RaftNodeReport.java  RaftNodeReportListener.java  RaftTerm.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/raft/statemachine/: CatchUpReference.java  StateMachine.java
hbase-consensus/src/main/java/org/apache/hadoop/hbase/consensus/raft/transport/: BulkHeartbeatAckFrame.java  BulkHeartbeatFrame.java  PeerKeepaliveTracker.java  Transport.java
hbase-consensus/src/main/protobuf/: ConsensusProtocol.proto
hbase-consensus/src/test/java/org/apache/hadoop/hbase/consensus/handler/executor/: GroupExecutorFairnessTest.java  GroupExecutorLifecycleTest.java  GroupExecutorLostWakeupTest.java  GroupExecutorScheduleTest.java  GroupExecutorSerialExecutionTest.java  MultiGroupExecutorIsolationTest.java  MultiGroupExecutorRaftIntegrationTest.java  TestGroupExecutorControlPriority.java  TestGroupExecutorFairness.java  TestGroupExecutorLifecycle.java  TestGroupExecutorLostWakeup.java  TestGroupExecutorSchedule.java  TestGroupExecutorSerialExecution.java  TestGroupExecutorTwoLaneFairness.java  TestGroupExecutorTwoLaneFifo.java  TestMultiGroupExecutorIsolation.java  TestMultiGroupExecutorRaft.java
hbase-consensus/src/test/java/org/apache/hadoop/hbase/consensus/handler/heartbeat/: TestSweepingHeartbeatSchedulerFollowerElection.java  TestSweepingHeartbeatSchedulerLeaderBroadcast.java  TestSweepingHeartbeatSchedulerLifecycle.java  TestSweepingHeartbeatSchedulerRaft.java
hbase-consensus/src/test/java/org/apache/hadoop/hbase/consensus/handler/server/: TestConsensusServerClosedLoop.java  TestConsensusServerScale.java  (+9 more)
hbase-consensus/src/test/resources/: log4j2-scale.properties  log4j2.properties
(+510 files in other folders)
